{
  "name": "melodynator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodyn/melodynator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melodyn/melodynator/issues"
  },
  "homepage": "https://github.com/Melodyn/melodynator#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  }
}
