{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist/",
    "target": "es2016",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}